{
  "name": "@jsfe/root",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://jsfe.js.org",
  "description": "Effortless forms, with standards.",
  "repository": {
    "type": "git",
    "url": "https://github.com/json-schema-form-element/jsfe"
  },
  "license": "ISC",
  "author": {
    "name": "Julian Cataldo",
    "email": "contact@juliancataldo.com",
    "url": "https://www.juliancataldo.com"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "gen:manifests": "./scripts/manifests.sh",
    "// test": "cd tests && pnpm test",
    "// publish:dry": "pnpm lerna publish --dry-run",
    "util:scaffold": "plop --plopfile scripts/scaffold/plopfile.js",
    "util:sort": "keep-sorted packages/*/src/widgets/index.ts packages/*/src/styles.scss && sort-package-json packages/*/package.json"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "cem-plugin-vs-code-custom-data-generator": "^1.4.2",
    "esbuild": "^0.19.4",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-lit": "^1.9.1",
    "eslint-plugin-lit-a11y": "^4.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "lerna": "^7.3.0",
    "prettier": "^3.0.3",
    "sort-package-json": "^2.6.0",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "tsx": "^3.13.0",
    "turbo": "^1.10.15",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "plop": "^4.0.0",
    "@custom-elements-manifest/to-markdown": "^0.1.0"
  },
  "packageManager": "pnpm@8.9.0"
}
